
  BASE_URL = https://api.test.consoleconnect.com/api
  AUTH0_DOMAIN= reseller-orange.au.auth0.com
  AUTH0_CLIENT_ID=QeRiQhUHAw8xfVgNNCvKppDwb1IMjZGP
  AUTH0_AUDIENCE= https://reseller.consoleconnect.dev/api
  AUTH0_MGMT_ORG_ID=org_rKgjdXyGVS37FUuo
  VOTEX_MODULES=example@https://api.test.consoleconnect.com
