API_BASE_URL=RUNTIME_API_BASE_URL
AUTH0_DOMAIN=RUNTIME_AUTH0_DOMAIN
AUTH0_CLIENT_ID=RUNTIME_AUTH0_CLIENT_ID
AUTH0_AUDIENCE=RUNTIME_AUTH0_AUDIENCE
AUTH0_MGMT_ORG_ID=RUNTIME_AUTH0_MGMT_ORG_ID
VORTEX_MODULES=RUNTIME_VORTEX_MODULES
CUSTOMER_AUTH0_DOMAIN=RUNTIME_CUSTOMER_AUTH0_DOMAIN
CUSTOMER_AUTH0_CLIENT_ID=RUNTIME_CUSTOMER_AUTH0_CLIENT_ID
CUSTOMER_AUTH0_MGMT_ORG_ID=RUNTIME_CUSTOMER_AUTH0_MGMT_ORG_ID
CUSTOMER_AUTH0_AUDIENCE=RUNTIME_CUSTOMER_AUTH0_AUDIENCE
THEME_COLOR=RUNTIME_THEME_COLOR
COMPANY_LOGO_URL=RUNTIME_COMPANY_LOGO_URL
SPECIFICATIONS_LINK_URL=RUNTIME_SPECIFICATIONS_LINK_URL
HELP_CENTER_URL=RUNTIME_HELP_CENTER_URL
TERM_OF_USE_URL=RUNTIME_TERM_OF_USE_URL
PRIVACY_STATMENT_URL=RUNTIME_PRIVACY_STATMENT_URL
COOKIE_URL=RUNTIME_COOKIE_UR