API_BASE_URL=''
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_AUDIENCE=''
AUTH0_MGMT_ORG_ID=''
VORTEX_MODULES="portal_client_port_module@http://localhost:3004/remoteEntry.js"
THEME_COLOR="#ff7900"
BRAND_LOGO="https://e7.pngegg.com/pngimages/631/179/png-clipart-computer-icons-computer-mouse-hyperlink-url-electronics-text.png"
KRAKEN_API_BASE_URL=''
